<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralView" customModule="LoLGuilde" customModuleProvider="target">
            <connections>
                <outlet property="attackView" destination="rdx-Ge-Kgm" id="NwW-ox-wpT"/>
                <outlet property="defenseView" destination="qO2-GA-IXD" id="UJ8-tf-bVj"/>
                <outlet property="difficultyView" destination="BDm-6w-Pk5" id="5Zj-Sg-0eh"/>
                <outlet property="magicView" destination="7dJ-12-gUt" id="Cgm-sF-kAT"/>
                <outlet property="statusView" destination="mNb-4v-yLD" id="JsM-MN-mwm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="467"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-4v-yLD" customClass="StatusView" customModule="LoLGuilde" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="wUn-NO-v7V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deh-hh-Q1l">
                    <rect key="frame" x="0.0" y="269" width="414" height="198"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-Ge-Kgm" customClass="ProgressView" customModule="LoLGuilde" customModuleProvider="target">
                            <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mbg-4z-D1G"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Attack"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTint">
                                    <color key="value" systemColor="systemRedColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-GA-IXD" customClass="ProgressView" customModule="LoLGuilde" customModuleProvider="target">
                            <rect key="frame" x="15" y="40" width="384" height="40"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XlL-4q-eM5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Defense"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTint">
                                    <color key="value" systemColor="systemGreenColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-12-gUt" customClass="ProgressView" customModule="LoLGuilde" customModuleProvider="target">
                            <rect key="frame" x="15" y="80" width="384" height="40"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1hx-NL-Pqh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Magic"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTint">
                                    <color key="value" systemColor="systemBlueColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-6w-Pk5" customClass="ProgressView" customModule="LoLGuilde" customModuleProvider="target">
                            <rect key="frame" x="15" y="120" width="384" height="40"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9JG-Cu-xGh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Difficulty"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTint">
                                    <color key="value" systemColor="systemPurpleColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="rdx-Ge-Kgm" firstAttribute="leading" secondItem="deh-hh-Q1l" secondAttribute="leading" constant="15" id="0I6-tt-rSr"/>
                        <constraint firstItem="BDm-6w-Pk5" firstAttribute="top" secondItem="7dJ-12-gUt" secondAttribute="bottom" id="0eK-Ys-IIa"/>
                        <constraint firstItem="rdx-Ge-Kgm" firstAttribute="top" secondItem="deh-hh-Q1l" secondAttribute="top" id="24t-0l-1gg"/>
                        <constraint firstItem="qO2-GA-IXD" firstAttribute="top" secondItem="rdx-Ge-Kgm" secondAttribute="bottom" id="2aa-mo-nfy"/>
                        <constraint firstItem="7dJ-12-gUt" firstAttribute="top" secondItem="qO2-GA-IXD" secondAttribute="bottom" id="55F-va-YSM"/>
                        <constraint firstAttribute="trailing" secondItem="BDm-6w-Pk5" secondAttribute="trailing" constant="15" id="9uJ-Hf-0SZ"/>
                        <constraint firstAttribute="trailing" secondItem="qO2-GA-IXD" secondAttribute="trailing" constant="15" id="EJW-M6-Sx6"/>
                        <constraint firstAttribute="trailing" secondItem="7dJ-12-gUt" secondAttribute="trailing" constant="15" id="Rad-en-syJ"/>
                        <constraint firstItem="qO2-GA-IXD" firstAttribute="leading" secondItem="deh-hh-Q1l" secondAttribute="leading" constant="15" id="Sk0-KX-4no"/>
                        <constraint firstItem="7dJ-12-gUt" firstAttribute="leading" secondItem="deh-hh-Q1l" secondAttribute="leading" constant="15" id="d3j-mI-WAK"/>
                        <constraint firstItem="BDm-6w-Pk5" firstAttribute="leading" secondItem="deh-hh-Q1l" secondAttribute="leading" constant="15" id="fo6-LN-tjO"/>
                        <constraint firstAttribute="trailing" secondItem="rdx-Ge-Kgm" secondAttribute="trailing" constant="15" id="uFp-yz-nw9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="deh-hh-Q1l" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QIW-XV-EY6"/>
                <constraint firstItem="mNb-4v-yLD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ren-GE-6jB"/>
                <constraint firstItem="deh-hh-Q1l" firstAttribute="top" secondItem="mNb-4v-yLD" secondAttribute="bottom" constant="5" id="dDG-jC-mCR"/>
                <constraint firstItem="deh-hh-Q1l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fyv-qR-xGK"/>
                <constraint firstItem="mNb-4v-yLD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hBl-IE-PBq"/>
                <constraint firstItem="mNb-4v-yLD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mWp-Wk-QLq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="deh-hh-Q1l" secondAttribute="bottom" id="xRe-mg-zrG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.94202898550725" y="403.45982142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
