<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InspirationView" customModule="LoLGuilde" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="Ryx-Wu-eoT" id="CUF-53-ePF"/>
                <outlet property="slot1_r1View" destination="o9I-vk-Qxj" id="KII-EK-cto"/>
                <outlet property="slot1_r2View" destination="C3l-bm-HNx" id="cu7-qE-0AH"/>
                <outlet property="slot1_r3View" destination="JQb-5E-CRi" id="1Wg-qz-Zyf"/>
                <outlet property="slot2_r1View" destination="P6e-XS-ySu" id="0ME-rH-Mxr"/>
                <outlet property="slot2_r2View" destination="hxo-4i-bTA" id="ZmQ-dE-81h"/>
                <outlet property="slot2_r3View" destination="1QS-aA-AB2" id="d1I-k1-XYZ"/>
                <outlet property="slot3_r1View" destination="1Ln-VO-WTr" id="Wa9-pK-QAs"/>
                <outlet property="slot3_r2View" destination="UEa-qd-KKC" id="rLZ-Cr-xHw"/>
                <outlet property="slot3_r3View" destination="itU-RA-YBG" id="rjf-Oc-D6n"/>
                <outlet property="slot4_r1View" destination="oKt-cI-dfu" id="sm3-Su-ohv"/>
                <outlet property="slot4_r2View" destination="0vo-QA-Tmj" id="8QZ-bM-Tvu"/>
                <outlet property="slot4_r3View" destination="uQj-km-Xnl" id="UcE-6s-9bZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1dI-Da-PZe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whimsy" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-Jf-tcM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Wu-eoT">
                    <rect key="frame" x="0.0" y="50" width="414" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-nY-kQK" userLabel="Rune View">
                    <rect key="frame" x="0.0" y="140" width="414" height="428"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-1a-PQR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-zZ-ObQ" userLabel="Slot1">
                                    <rect key="frame" x="72" y="0.0" width="270" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9I-vk-Qxj" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="T88-TG-foA"/>
                                                <constraint firstAttribute="height" constant="60" id="b3x-c1-3yE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-bm-HNx" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="105" y="0.0" width="60" height="60"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-5E-CRi" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-4D-Q8z" userLabel="Slot2">
                                    <rect key="frame" x="102" y="100" width="210" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-XS-ySu" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Sua-M9-4NU"/>
                                                <constraint firstAttribute="width" constant="50" id="kAJ-4k-3LJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-4i-bTA" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-aA-AB2" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-t1-kuU" userLabel="Slot3">
                                    <rect key="frame" x="102" y="190" width="210" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-VO-WTr" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dO4-e1-3Hp"/>
                                                <constraint firstAttribute="height" constant="50" id="xpS-L1-55a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-qd-KKC" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itU-RA-YBG" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-lg-5WY" userLabel="Slot4">
                                    <rect key="frame" x="102" y="280" width="210" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-cI-dfu" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="D4Q-LN-eBU"/>
                                                <constraint firstAttribute="width" constant="50" id="ppI-r3-8An"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-QA-Tmj" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-km-Xnl" customClass="EachRuneView" customModule="LoLGuilde" customModuleProvider="target">
                                            <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QbS-1a-PQR" secondAttribute="bottom" id="HEY-xe-x3z"/>
                        <constraint firstAttribute="trailing" secondItem="QbS-1a-PQR" secondAttribute="trailing" id="hTI-Tw-StS"/>
                        <constraint firstItem="QbS-1a-PQR" firstAttribute="top" secondItem="1NW-nY-kQK" secondAttribute="top" id="kbT-Ij-gXB"/>
                        <constraint firstItem="QbS-1a-PQR" firstAttribute="leading" secondItem="1NW-nY-kQK" secondAttribute="leading" id="qWe-gu-LGv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oqB-da-lAH"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="pkc-Jf-tcM" firstAttribute="leading" secondItem="oqB-da-lAH" secondAttribute="leading" id="D43-vR-wyS"/>
                <constraint firstItem="pkc-Jf-tcM" firstAttribute="top" secondItem="1dI-Da-PZe" secondAttribute="top" id="J8p-jX-5c1"/>
                <constraint firstItem="oqB-da-lAH" firstAttribute="trailing" secondItem="1NW-nY-kQK" secondAttribute="trailing" id="KNl-Wa-Mei"/>
                <constraint firstItem="1NW-nY-kQK" firstAttribute="leading" secondItem="oqB-da-lAH" secondAttribute="leading" id="Naa-7U-7cM"/>
                <constraint firstItem="oqB-da-lAH" firstAttribute="trailing" secondItem="pkc-Jf-tcM" secondAttribute="trailing" id="Ufn-es-jhn"/>
                <constraint firstItem="Ryx-Wu-eoT" firstAttribute="top" secondItem="1dI-Da-PZe" secondAttribute="top" constant="50" id="aC5-8t-8v1"/>
                <constraint firstItem="1NW-nY-kQK" firstAttribute="top" secondItem="Ryx-Wu-eoT" secondAttribute="bottom" constant="60" id="dIF-FR-kqo"/>
                <constraint firstItem="Ryx-Wu-eoT" firstAttribute="leading" secondItem="oqB-da-lAH" secondAttribute="leading" id="ipp-je-QGe"/>
                <constraint firstItem="oqB-da-lAH" firstAttribute="bottom" secondItem="1NW-nY-kQK" secondAttribute="bottom" id="ppB-eI-UPg"/>
                <constraint firstItem="oqB-da-lAH" firstAttribute="trailing" secondItem="Ryx-Wu-eoT" secondAttribute="trailing" id="sUU-ae-HnA"/>
                <constraint firstItem="oqB-da-lAH" firstAttribute="bottom" secondItem="pkc-Jf-tcM" secondAttribute="bottom" id="vKF-JP-dGq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127.53623188405798" y="121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="whimsy" width="237" height="500"/>
        <namedColor name="backgroundColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
