<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipsViewController" customModule="LoLib" customModuleProvider="target">
            <connections>
                <outlet property="tipsTextView" destination="oza-Sa-2g2" id="Vrc-rb-zy7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oza-Sa-2g2">
                    <rect key="frame" x="0.0" y="54" width="414" height="743"/>
                    <color key="textColor" name="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="oza-Sa-2g2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="QtP-Xg-U31"/>
                <constraint firstItem="oza-Sa-2g2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="giO-vO-xrz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oza-Sa-2g2" secondAttribute="bottom" constant="65" id="pCr-DO-R9L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oza-Sa-2g2" secondAttribute="trailing" id="xPF-V5-TdJ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
