<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="SkillsCell" customModule="LoLGuilde" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tb1" translatesAutoresizingMaskIntoConstraints="NO" id="B15-Gm-Qyt">
                        <rect key="frame" x="15" y="36" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DXf-3R-fq4"/>
                            <constraint firstAttribute="height" constant="60" id="e6j-9a-Ul0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-uW-Ts5">
                        <rect key="frame" x="15" y="10" width="316" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-O0-7BM">
                        <rect key="frame" x="85" y="31" width="246" height="117"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jPs-O0-7BM" secondAttribute="bottom" id="2rg-06-fq8"/>
                    <constraint firstAttribute="trailing" secondItem="jPs-O0-7BM" secondAttribute="trailing" constant="15" id="4rM-If-Nkj"/>
                    <constraint firstItem="B15-Gm-Qyt" firstAttribute="top" secondItem="fd2-uW-Ts5" secondAttribute="bottom" constant="5" id="7yH-jt-zti"/>
                    <constraint firstItem="fd2-uW-Ts5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VX4-vj-cZb"/>
                    <constraint firstItem="jPs-O0-7BM" firstAttribute="leading" secondItem="B15-Gm-Qyt" secondAttribute="trailing" constant="10" id="X5y-nT-uIQ"/>
                    <constraint firstItem="jPs-O0-7BM" firstAttribute="top" secondItem="fd2-uW-Ts5" secondAttribute="bottom" id="dDN-pe-aFp"/>
                    <constraint firstAttribute="trailing" secondItem="fd2-uW-Ts5" secondAttribute="trailing" constant="15" id="oDq-km-nrY"/>
                    <constraint firstItem="fd2-uW-Ts5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qz2-jq-1up"/>
                    <constraint firstItem="B15-Gm-Qyt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xoJ-67-IdW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="102.89855072463769" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tb1" width="894" height="894"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
