<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusView" customModule="LoLGuilde" customModuleProvider="target">
            <connections>
                <outlet property="armorView" destination="np3-o2-WfO" id="7Z8-PY-l5H"/>
                <outlet property="attackDamageView" destination="YrS-dd-ksV" id="pTA-tR-cIj"/>
                <outlet property="attackRangeView" destination="Wd0-Ku-TIQ" id="Nzh-0D-h2g"/>
                <outlet property="attackSpeedView" destination="gFf-e4-DF4" id="6Lc-Rv-uch"/>
                <outlet property="healthRegenView" destination="4E6-0e-Cvm" id="4aI-xl-Gcz"/>
                <outlet property="healthView" destination="3Yc-H6-SbD" id="F7k-Ah-cVa"/>
                <outlet property="magicResistView" destination="cEz-pM-V7V" id="OAV-qB-fqy"/>
                <outlet property="manaRegenView" destination="fOS-hS-Q4M" id="b6n-YW-hk7"/>
                <outlet property="manaView" destination="j4m-PJ-txk" id="7aQ-1x-RpD"/>
                <outlet property="movementView" destination="ILi-xW-VAJ" id="NfV-0a-0zr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="486" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-bv-daI">
                    <rect key="frame" x="0.0" y="49" width="471" height="221"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-na-TOv">
                            <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="155"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-H6-SbD" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Qzv-7f-rCB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemGreenColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="HEALTH"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-hS-Q4M" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="156.33333333333334" height="45"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemTealColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="MANA REGEN"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np3-o2-WfO" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="110" width="156.33333333333334" height="45"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="ARMOR"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-oU-9Yj">
                            <rect key="frame" x="157.33333333333331" y="0.0" width="156.33333333333331" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-0e-Cvm" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="zwV-wP-yYj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" name="healthRegenColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="HEALTH REGEN"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-dd-ksV" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="156.33333333333334" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="ATTACK DAMAGE"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-pM-V7V" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="110" width="156.33333333333334" height="45"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemPurpleColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="MAGIC RESIST"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILi-xW-VAJ" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="165" width="156.33333333333334" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" name="textColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="MOVEMENT"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-uZ-W9y">
                            <rect key="frame" x="314.66666666666669" y="0.0" width="156.33333333333331" height="155"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-PJ-txk" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="laW-wx-a5s"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="MANA"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-e4-DF4" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="156.33333333333334" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemOrangeColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="ATTACK SPEED"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-Ku-TIQ" customClass="EachStatusView" customModule="LoLGuilde" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="110" width="156.33333333333334" height="45"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" systemColor="systemYellowColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="status" value="ATTACK RANGE"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="xNe-bv-daI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4FN-mD-Gfg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xNe-bv-daI" secondAttribute="trailing" constant="15" id="Wu0-iw-6PU"/>
                <constraint firstItem="xNe-bv-daI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="nCC-1i-Pfj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xNe-bv-daI" secondAttribute="bottom" id="yNP-lo-0xK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373.84615384615381" y="68.957345971563981"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="healthRegenColor">
            <color red="0.40000000596046448" green="0.80000001192092896" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
